<Window x:Class="RestaurantApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.35*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Background="Yellow" Content="Foodat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45"/>
        <Button x:Name="ButtonSearch" FontFamily="Segoe MDL2 Assets" FontSize="45" Content="&#xE721;"  Background="Transparent" BorderThickness="0" Grid.Row="1" Click="ButtonSearch_Click"/>
        <Button x:Name="ButtonLikes" Content="❤️" FontSize="45" Background="Transparent" BorderThickness="0" Grid.Row="2"/>
        <Button x:Name="ButtonTopThree" Content="🏆" Background="Transparent" FontSize="45" Grid.Row="3" BorderThickness="0"/>
        <Button x:Name="ButtonComments" FontFamily="Segoe MDL2 Assets" FontSize="45" Content="&#xE8BD;" ToolTip="Nachricht senden" Background="Transparent" BorderThickness="0" Grid.Row="4" />


    </Grid>
</Window>
