<Window x:Class="RestaurantApp.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="SearchWindow">
    <Grid Background="White">
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Yellow"/>


        <Viewbox Grid.Row="0" Stretch="Uniform">
            <Grid>
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="BackToMainWindow" Content="🏠" FontSize="20"
                    Background="Transparent" BorderThickness="0" Click="BackToMainWindow_Click" Margin="5"/>

                    <TextBox x:Name="TextboxSearchBar" Background="Yellow" BorderBrush="Black" 
                        BorderThickness="2" Width="400" Height="20" VerticalAlignment="Top" Margin="15"/>

                    <Label Content="🔍" FontSize="20" Margin="5"/>
                    <Label Content="Sortieren Nach:" FontSize="15" VerticalAlignment="Center" FontFamily="Britannic"/>

                    <ComboBox x:Name="ComboboxSearchCritics" Background="Yellow" Width="90" Height="30" Margin="5">
                        <ComboBoxItem Content="A-Z" Background="Yellow"/>
                        <ComboBoxItem Content="Z-A" Background="Yellow"/>
                        <ComboBoxItem Content="Beste Bewertung-Niedrigste Bewertung" Background="Yellow"/>
                        <ComboBoxItem Content="Essensart A-Z" Background="Yellow"/>
                    </ComboBox>
                </WrapPanel>
            </Grid>
        </Viewbox>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="WarpPanelRestaurants" HorizontalAlignment="Center" />
        </ScrollViewer>
    </Grid>
</Window>
